\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Related Work}{2}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Graph Neural Networks}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Weisfeiler and Leman Algorithm}{3}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Connections between GNNs and the WL algorithm}{4}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Preliminaries}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Graph Framework}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Permutation-invariance and -equivariance}{4}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Weisfeiler and Leman Algorithm}{5}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}1-WL+NN Framework}{6}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Graph Neural Networks (Message Passing)}{6}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}Main Part}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Theoretical Part}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Emprical / Practical Part}{7}{subsection.0.5.2}%
\contentsline {subsubsection}{\nonumberline Encoding}{7}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline 1-WL vs GNNs}{7}{subsubsection*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
