\backcite {Morris2021}{{2}{2}{section.0.2}}
\backcite {Gil+2017}{{3}{3.1}{subsection.0.3.1}}
\backcite {Sca+2009}{{3}{3.1}{subsection.0.3.1}}
\backcite {Wei+1968}{{4}{3.2}{subsection.0.3.2}}
\backcite {She+2009b}{{4}{3.2}{subsection.0.3.2}}
\backcite {She+2011}{{4}{3.2}{subsection.0.3.2}}
\backcite {Cai1992}{{4}{3.2}{subsection.0.3.2}}
\backcite {Bab+1979}{{4}{3.2}{subsection.0.3.2}}
\backcite {Cai1992}{{4}{3.2}{subsection.0.3.2}}
\backcite {Morris2018}{{4}{3.3}{subsection.0.3.3}}
\backcite {Xu2018}{{4}{3.3}{subsection.0.3.3}}
\backcite {Morris2018}{{4}{3.3}{subsection.0.3.3}}
\backcite {Morris2021}{{5}{4.2}{subsection.0.4.2}}
\backcite {Cai1992}{{6}{4.3}{equation.0.4.1}}
\backcite {Morris2018}{{6}{4.5}{equation.0.4.3}}
\backcite {Xu2018}{{7}{4.5}{equation.0.4.3}}
