\backcite {Mor+2020}{{3}{1}{section.0.1}}
\backcite {Sca+2009}{{3}{1}{section.0.1}}
\backcite {Gil+2017}{{3}{1}{section.0.1}}
\backcite {Sca+2009}{{3}{1}{section.0.1}}
\backcite {Kip+2017}{{3}{1}{section.0.1}}
\backcite {Ham+2017}{{3}{1}{section.0.1}}
\backcite {Xu2018}{{3}{1}{section.0.1}}
\backcite {Morris2018}{{3}{1}{section.0.1}}
\backcite {Xu2018}{{3}{1}{section.0.1}}
\backcite {Wei+1968}{{3}{1}{section.0.1}}
\backcite {Mor+2020}{{4}{2.1}{subsection.0.2.1}}
\backcite {Gil+2017}{{4}{2.1}{subsection.0.2.1}}
\backcite {Sca+2009}{{4}{2.1}{subsection.0.2.1}}
\backcite {Wei+1968}{{4}{2.2}{subsection.0.2.2}}
\backcite {Cai1992}{{5}{2.2}{subsection.0.2.2}}
\backcite {Bab+1979}{{5}{2.2}{subsection.0.2.2}}
\backcite {Cai1992}{{5}{2.2}{subsection.0.2.2}}
\backcite {Morris2018}{{5}{2.3}{subsection.0.2.3}}
\backcite {Xu2018}{{5}{2.3}{subsection.0.2.3}}
\backcite {Morris2018}{{5}{2.3}{subsection.0.2.3}}
\backcite {Gro2017}{{6}{3.3}{equation.0.3.1}}
\backcite {Pai+87}{{6}{3.3}{equation.0.3.1}}
\backcite {Car+82}{{6}{3.3}{equation.0.3.1}}
\backcite {Cai1992}{{7}{3.3}{equation.0.3.2}}
\backcite {Ham+2017}{{8}{3.7}{equation.0.3.4}}
\backcite {Morris2018}{{8}{3.7}{equation.0.3.8}}
\backcite {Xu2018}{{8}{3.7}{equation.0.3.8}}
\backcite {Zopf2022}{{9}{4.1}{subsection.0.4.1}}
\backcite {Xu2018}{{9}{4.1}{subsection.0.4.1}}
\backcite {Kip+2017}{{10}{4}{Item.9}}
\backcite {Ham+2017}{{10}{5}{Item.10}}
\backcite {Xu2018}{{10}{6}{Item.11}}
\backcite {Mor+2020}{{10}{4.2}{Item.11}}
